# epam_lab_web_site_2016

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: shopcakes_createTablesSQL.sql  shopcakes_goods.sql  shopcakes_manufacturer.sql  shopcakes_order.sql  shopcakes_ordercart.sql  shopcakes_payment.sql  shopcakes_roles.sql  shopcakes_statusOrder.sql  shopcakes_type.sql  shopcakes_user.sql  shopcakes_user_ban.sql
src/main/java/com/epam/malykhin/bean/: BeanFilters.java  BeanForm.java  BeanOrder.java  Roles.java  SecurityData.java  SecurityPages.java
src/main/java/com/epam/malykhin/bean/validation/: ValidatorForm.java  ValidatorOrder.java
src/main/java/com/epam/malykhin/captcha/: EpamCaptcha.java  FactoryCaptcha.java  MapCaptchas.java
src/main/java/com/epam/malykhin/captcha/save/: Captcha.java  CookieCaptcha.java  HiddenFieldCaptcha.java  SessionCaptcha.java
src/main/java/com/epam/malykhin/database/: ItemGoods.java  JdbcConnectionHolder.java  TransactionManager.java
src/main/java/com/epam/malykhin/database/dao/: GoodsDAO.java  ManufacturerDAO.java  OrderCartDAO.java  OrderDAO.java  TypeDAO.java  UserBanDAO.java  UserDAO.java
src/main/java/com/epam/malykhin/database/dao/filter/: FilterLimit.java  FilterWhere.java  MySQLQueryBuilderFilter.java
src/main/java/com/epam/malykhin/database/dao/mysql/: MySqlGoods.java  MySqlManufacturer.java  (+5 more)
src/main/java/com/epam/malykhin/database/entity/: Action.java  Cart.java  Goods.java  Manufacturer.java  Order.java  StatusOrder.java  Type.java  User.java  UserBan.java
src/main/java/com/epam/malykhin/database/exception/: BusinessException.java
src/main/java/com/epam/malykhin/database/transaction/: TransactionOperation.java
src/main/java/com/epam/malykhin/filters/: AccessPages.java  LocaleFilter.java  NoCacheFilter.java
src/main/java/com/epam/malykhin/filters/gzip/: EpamGZIPOutputStream.java  GZIPFilter.java  GZIPHttpResponseWrapper.java  StreamWork.java  StreamZIPWork.java
src/main/java/com/epam/malykhin/filters/locale/: CookieEpamStorageLocale.java  EpamStorageLocale.java  SessionEpamStorageLocale.java
src/main/java/com/epam/malykhin/io/: LoadImage.java
src/main/java/com/epam/malykhin/listener/: ContextListener.java
src/main/java/com/epam/malykhin/service/: GoodsService.java  ManufacturerService.java  OrderService.java  Service.java  TypeService.java  UserService.java  UserServiceBan.java
src/main/java/com/epam/malykhin/servlet/: Admin.java  Authorization.java  Captcha.java  CartAction.java  Index.java  Logout.java  Registration.java  ShowAvatar.java  ShowCart.java
src/main/java/com/epam/malykhin/servlet/order/: FinalOrderPage.java  OrderConfirm.java  OrderServlet.java
src/main/java/com/epam/malykhin/servlet/pages/: Pages.java
src/main/java/com/epam/malykhin/util/: Paths.java  StaticTransformVariable.java  StringUtil.java
src/main/resources/: lang_en.properties  lang_ru.properties
src/main/webapp/WEB-INF/: access.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/error/: error403.jsp  error404.jsp  error405.jsp  errorAccess.jsp
src/main/webapp/WEB-INF/pages/: account.jsp  cart.jsp  finalOrderPage.jsp  index.jsp  onlyAdmin.jsp  order.jsp  orderConfirm.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: avatar.tag  filters.tag  footer.tag  includScriptAndStyle.tag  insertcaptcha.tag  menu.tag  pagination.tag
src/main/webapp/css/: flexslider.css  memenu.css  order.css  style.css
src/main/webapp/css/slider/: jquery-ui-1.8.19.custom.css  style.css
src/main/webapp/js/: jquery.easydropdown.js  jquery.flexslider.js  memenu.js  orderCorrectSendForm.js  regex.js  validationForm.js  validationFormJQuery.js
src/test/java/com/epam/malykhin/filters/: LocaleFilterTest.java
(+1 files in other folders)
